# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.parallel=true

jei_version=15.2.0.27
pehkui_version=3.6.0-1.19.2-forge

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.20.1_v1.3
maven_group=net.mazee.cozyfoods
archives_base_name=cozyfoods

# Dependencies
fabric_version=0.84.0+1.20.1
